{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=SMLPTEI007\\SQLEXPRESS;Initial Catalog=MyCompany;Integrated Security = True"
  },

  "JWT": {
    "Key":  "AKLODJS5212DSDEFEF7812aDEFEF851212"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
